server.port=8081

# ================= Actuator =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ================= Tracing =================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ================= Metrics =================
management.metrics.export.prometheus.enabled=true

