spring.application.name=flower-audit-service 
server.port=8082

# ================= RabbitMQ =================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ================= Actuator =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ================= Tracing =================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ================= Metrics =================
management.metrics.export.prometheus.enabled=true
