spring.application.name=demo-rest-flower
server.port=8080

# ================= DataSource =================
# ???? ?????????? ????????? SPRING_DATASOURCE_HOST ?? ??????, ?? ????????? localhost
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5433}/flower_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ================= RabbitMQ =================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ================= gRPC =================
grpc.client.analytics-service.address=static://${GRPC_ANALYTICS_HOST:localhost}:${GRPC_ANALYTICS_PORT:9090}
grpc.client.analytics-service.negotiation-type=plaintext

# ================= Logging =================
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================= Actuator =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ================= Tracing =================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ================= Metrics =================
management.metrics.export.prometheus.enabled=true
